# Assignment_BigStep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupkumar/assignment_bigstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupkumar/assignment_bigstep/: BaseApplication.kt
app/src/main/java/com/anupkumar/assignment_bigstep/adapter/: HistoryCollectionAdapter.kt  RemoteVideoCollectionAdapter.kt
app/src/main/java/com/anupkumar/assignment_bigstep/data/local/: VideoCollectionDB.kt  VideoCollectionDao.kt  VideoCollectionData.kt
app/src/main/java/com/anupkumar/assignment_bigstep/data/remote/: VideoCollectionApiService.kt  VideoCollectionResponse.kt
app/src/main/java/com/anupkumar/assignment_bigstep/data/repository/: Repository.kt
app/src/main/java/com/anupkumar/assignment_bigstep/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/anupkumar/assignment_bigstep/ui/: MainActivity.kt
app/src/main/java/com/anupkumar/assignment_bigstep/ui/history/: History.kt  HistoryCollectionViewModel.kt
app/src/main/java/com/anupkumar/assignment_bigstep/ui/home/: Home.kt  RemoteCollectionViewModel.kt  VideoDetailFragment.kt
app/src/main/java/com/anupkumar/assignment_bigstep/utils/: Event.kt  NavigationExtensions.kt  Resource.kt  Status.kt
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_video_details.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_history.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anupkumar/assignment_bigstep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
